# ft-file-storage-system

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/distributed/fs/: Client.java  TestClient.java  TestClientWithClock.java
common/: pom.xml
common/src/main/java/com/distributed/fs/: Config.java  Message.java  NodeInfo.java
common/src/main/java/com/distributed/fs/time/: ClockedMessage.java  LamportClock.java  TimeSyncManager.java
metadata-node/: pom.xml
metadata-node/src/main/java/com/distributed/fs/: FailureDetector.java  FileManager.java  HeartbeatService.java  LogEntry.java  Main.java  MetadataNode.java  MetadataNodeWithClock.java  MetadataStateMachine.java  NodeManager.java  NodeManagerSingleton.java  RaftClient.java  RaftHttpServer.java  RaftNode.java  RecoveryService.java  RpcModels.java
storage-node/: pom.xml
storage-node/src/main/java/com/distributed/fs/: FileStorage.java  FileVersion.java  HeartbeatSender.java  Main.java  StorageNode.java  StorageNodeNew.java  StorageNodeWithClock.java  Utils.java
storage_Node1/: concurrent.txt  file2.txt  file3.txt  recovery.txt  sample.txt  test.txt  testnew.txt
storage_Node2/: file1.txt  recovery.txt  sample.txt  test.txt
storage_Node3/: recovery.txt  sample.txt  test.txt  version_test.txt
